.hero-banner {
  position: relative;
  margin: 0;
  margin-top: 20px;
  height: 111px;
  border-radius: 10px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.1),
      rgba(0, 0, 0, 0.2)
    ),
    url(../../assets/images/home.png);
  @media screen and (min-width: 1024px) {
    border-radius: 25px;
    margin-top: 64px;
    height: 223px;
  }
}

.hero-banner-title {
  color: white;
  font-weight: 500;
  font-size: 1.2rem;
  position: absolute;
  text-align: left;
  top: 50%;
  left: 55%;
  line-height: 20px;
  width: 100%;
  transform: translate(-50%, -80%);
  display: flex;
  flex-direction: column;
  @media screen and (min-width: 1024px) {
    display: inline-block;
    transform: translate(-50%, -100%);
    font-weight: 400;
    left: 50%;
    text-align: center;
    font-size: 2.2rem;
  }
}

.homepage-content {
  width: 100%;
}

.housings {
  display: grid;
  gap: 20px;
  margin: 20px 0;

  @media screen and (min-width: 1024px) {
    gap: 30px;
    padding: 30px;
    border-radius: 25px;
    background-color: #f6f6f6;
    // margin: 30px;
    margin-top: 43px;
    grid-template-columns: repeat(3, 1fr);
  }
}
